name: 'Hide issue or PRs Comments'
description: 'This action use for Hide issue or PRs Comments'
inputs:
  token:
    description: "GitHub token"
    required: true
  issue_number:
    description: "Issue or PR number"
    required: true
  body:
    description: "is Comment body contain this String"
    required: true
  reason:
    description: "Reason for hide"
outputs:
  result:
    description: "Result"
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'message-square'  
  color: 'gray-dark'
